{
	"name": "xtreamwayz/phpbb-installer",
	"description": "Composer installer script to install phpBB 3.1 into the web root",
	"homepage": "https://github.com/xtreamwayz/phpbb-installer",
    "license": "MIT",
    "authors": [{
        "name"    : "Geert Eltink",
        "homepage": "https://xtreamwayz.github.io/",
        "role"    : "Lead Developer"
    }],
	"require": {
		"php": ">=5.3.3"
	},
    "require-dev": {
        "composer/composer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "XtreamWayz\\PhpbbInstaller\\": "src/"
        }
    }
}
